{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "git://github.com/twbs/bootstrap.git#v4.0.0-alpha.6",
    "susy": "^2.2.12",
    "slick-carousel": "^1.6.0"
  },
  "overrides": {
    "slick-carousel":{
      "main" : ["slick/slick.js","slick/slick.scss"]
    },
    "bootstrap":{
      "main":[
        "./scss/_variables.scss",
        "./scss/_mixins.scss",
        "./scss/_custom.scss",
        "./scss/_normalize.scss",
        "./scss/_print.scss",
        "./scss/_reboot.scss",
        "./scss/_transitions.scss",
        "./scss/_grid.scss",
        "./scss/_forms.scss",
        "./scss/_buttons.scss",
        "./scss/_dropdown.scss",
        "./scss/_nav.scss",
        "./scss/_navbar.scss",
        "./scss/_images.scss",
        "./dist/js/bootstrap.js"
      ]
    }
  }
}
