{
  "name": "neuroreha",
  "firstRun": false,
  "exportConfig": true,
  "fileConfigs": [],
  "fileTree": {
    "expandedDirs": [],
    "hideSystemFiles": true,
    "systemFiles": [
      ".*",
      "desktop.ini",
      "prepros.config",
      "$RECYCLE.BIN",
      "prepros.cfg",
      "prepros-6.config",
      "Prepros Export"
    ],
    "hideUnwatchedFiles": false
  },
  "imports": [
    {
      "path": "assets/styles/main.scss",
      "imports": [
        "assets/styles/common/_variables.scss",
        "assets/styles/common/_mixins.scss",
        "bower_components/bootstrap/scss/_variables.scss",
        "bower_components/bootstrap/scss/_mixins.scss",
        "bower_components/bootstrap/scss/_custom.scss",
        "bower_components/bootstrap/scss/_normalize.scss",
        "bower_components/bootstrap/scss/_print.scss",
        "bower_components/bootstrap/scss/_reboot.scss",
        "bower_components/bootstrap/scss/_transitions.scss",
        "bower_components/bootstrap/scss/_grid.scss",
        "bower_components/bootstrap/scss/_forms.scss",
        "bower_components/bootstrap/scss/_buttons.scss",
        "bower_components/bootstrap/scss/_dropdown.scss",
        "bower_components/bootstrap/scss/_nav.scss",
        "bower_components/bootstrap/scss/_navbar.scss",
        "bower_components/bootstrap/scss/_images.scss",
        "bower_components/susy/sass/_susy.scss",
        "bower_components/slick-carousel/slick/slick.scss",
        "bower_components/slick-carousel/slick/slick-theme.scss",
        "assets/styles/common/_global.scss",
        "assets/styles/components/_buttons.scss",
        "assets/styles/components/_comments.scss",
        "assets/styles/components/_forms.scss",
        "assets/styles/components/_grid.scss",
        "assets/styles/components/_wp-classes.scss",
        "assets/styles/components/_headings.scss",
        "assets/styles/components/_widgets.scss",
        "assets/styles/components/_carousel.scss",
        "assets/styles/layouts/_header.scss",
        "assets/styles/layouts/_sidebar.scss",
        "assets/styles/layouts/_contact.scss",
        "assets/styles/layouts/_footer.scss",
        "assets/styles/layouts/_pages.scss",
        "assets/styles/layouts/_posts.scss",
        "assets/styles/layouts/_tinymce.scss",
        "assets/styles/layouts/_menu.scss",
        "assets/styles/layouts/_mainpage.scss",
        "assets/styles/layouts/_methods.scss",
        "assets/styles/layouts/_about.scss",
        "assets/styles/layouts/_offer.scss",
        "bower_components/bootstrap/scss/mixins/_breakpoints.scss",
        "bower_components/bootstrap/scss/mixins/_hover.scss",
        "bower_components/bootstrap/scss/mixins/_image.scss",
        "bower_components/bootstrap/scss/mixins/_badge.scss",
        "bower_components/bootstrap/scss/mixins/_resize.scss",
        "bower_components/bootstrap/scss/mixins/_screen-reader.scss",
        "bower_components/bootstrap/scss/mixins/_size.scss",
        "bower_components/bootstrap/scss/mixins/_reset-text.scss",
        "bower_components/bootstrap/scss/mixins/_text-emphasis.scss",
        "bower_components/bootstrap/scss/mixins/_text-hide.scss",
        "bower_components/bootstrap/scss/mixins/_text-truncate.scss",
        "bower_components/bootstrap/scss/mixins/_transforms.scss",
        "bower_components/bootstrap/scss/mixins/_visibility.scss",
        "bower_components/bootstrap/scss/mixins/_alert.scss",
        "bower_components/bootstrap/scss/mixins/_buttons.scss",
        "bower_components/bootstrap/scss/mixins/_cards.scss",
        "bower_components/bootstrap/scss/mixins/_pagination.scss",
        "bower_components/bootstrap/scss/mixins/_lists.scss",
        "bower_components/bootstrap/scss/mixins/_list-group.scss",
        "bower_components/bootstrap/scss/mixins/_nav-divider.scss",
        "bower_components/bootstrap/scss/mixins/_forms.scss",
        "bower_components/bootstrap/scss/mixins/_table-row.scss",
        "bower_components/bootstrap/scss/mixins/_background-variant.scss",
        "bower_components/bootstrap/scss/mixins/_border-radius.scss",
        "bower_components/bootstrap/scss/mixins/_gradients.scss",
        "bower_components/bootstrap/scss/mixins/_clearfix.scss",
        "bower_components/bootstrap/scss/mixins/_navbar-align.scss",
        "bower_components/bootstrap/scss/mixins/_grid-framework.scss",
        "bower_components/bootstrap/scss/mixins/_grid.scss",
        "bower_components/bootstrap/scss/mixins/_float.scss",
        "bower_components/bootstrap/scss/bootstrap.scss",
        "bower_components/susy/sass/susy/language/_susy.scss",
        "bower_components/bootstrap/scss/_type.scss",
        "bower_components/bootstrap/scss/_code.scss",
        "bower_components/bootstrap/scss/_tables.scss",
        "bower_components/bootstrap/scss/_button-group.scss",
        "bower_components/bootstrap/scss/_input-group.scss",
        "bower_components/bootstrap/scss/_custom-forms.scss",
        "bower_components/bootstrap/scss/_card.scss",
        "bower_components/bootstrap/scss/_breadcrumb.scss",
        "bower_components/bootstrap/scss/_pagination.scss",
        "bower_components/bootstrap/scss/_badge.scss",
        "bower_components/bootstrap/scss/_jumbotron.scss",
        "bower_components/bootstrap/scss/_alert.scss",
        "bower_components/bootstrap/scss/_progress.scss",
        "bower_components/bootstrap/scss/_media.scss",
        "bower_components/bootstrap/scss/_list-group.scss",
        "bower_components/bootstrap/scss/_responsive-embed.scss",
        "bower_components/bootstrap/scss/_close.scss",
        "bower_components/bootstrap/scss/_modal.scss",
        "bower_components/bootstrap/scss/_tooltip.scss",
        "bower_components/bootstrap/scss/_popover.scss",
        "bower_components/bootstrap/scss/_carousel.scss",
        "bower_components/bootstrap/scss/_utilities.scss",
        "bower_components/susy/sass/susy/_su.scss",
        "bower_components/susy/sass/susy/output/_float.scss",
        "bower_components/susy/sass/susy/language/susy/_settings.scss",
        "bower_components/susy/sass/susy/language/susy/_validation.scss",
        "bower_components/susy/sass/susy/language/susy/_grids.scss",
        "bower_components/susy/sass/susy/language/susy/_box-sizing.scss",
        "bower_components/susy/sass/susy/language/susy/_context.scss",
        "bower_components/susy/sass/susy/language/susy/_background.scss",
        "bower_components/susy/sass/susy/language/susy/_container.scss",
        "bower_components/susy/sass/susy/language/susy/_span.scss",
        "bower_components/susy/sass/susy/language/susy/_gutters.scss",
        "bower_components/susy/sass/susy/language/susy/_isolate.scss",
        "bower_components/susy/sass/susy/language/susy/_gallery.scss",
        "bower_components/susy/sass/susy/language/susy/_rows.scss",
        "bower_components/susy/sass/susy/language/susy/_margins.scss",
        "bower_components/susy/sass/susy/language/susy/_padding.scss",
        "bower_components/susy/sass/susy/language/susy/_bleed.scss",
        "bower_components/susy/sass/susy/language/susy/_breakpoint-plugin.scss",
        "bower_components/bootstrap/scss/utilities/_align.scss",
        "bower_components/bootstrap/scss/utilities/_background.scss",
        "bower_components/bootstrap/scss/utilities/_borders.scss",
        "bower_components/bootstrap/scss/utilities/_clearfix.scss",
        "bower_components/bootstrap/scss/utilities/_display.scss",
        "bower_components/bootstrap/scss/utilities/_flex.scss",
        "bower_components/bootstrap/scss/utilities/_float.scss",
        "bower_components/bootstrap/scss/utilities/_position.scss",
        "bower_components/bootstrap/scss/utilities/_screenreaders.scss",
        "bower_components/bootstrap/scss/utilities/_sizing.scss",
        "bower_components/bootstrap/scss/utilities/_spacing.scss",
        "bower_components/bootstrap/scss/utilities/_text.scss",
        "bower_components/bootstrap/scss/utilities/_visibility.scss",
        "bower_components/susy/sass/susy/su/_utilities.scss",
        "bower_components/susy/sass/susy/su/_settings.scss",
        "bower_components/susy/sass/susy/su/_validation.scss",
        "bower_components/susy/sass/susy/su/_grid.scss",
        "bower_components/susy/sass/susy/output/_shared.scss",
        "bower_components/susy/sass/susy/output/float/_container.scss",
        "bower_components/susy/sass/susy/output/float/_span.scss",
        "bower_components/susy/sass/susy/output/float/_end.scss",
        "bower_components/susy/sass/susy/output/float/_isolate.scss",
        "bower_components/susy/sass/susy/output/_support.scss",
        "bower_components/susy/sass/susy/output/shared/_inspect.scss",
        "bower_components/susy/sass/susy/output/shared/_output.scss",
        "bower_components/susy/sass/susy/output/shared/_direction.scss",
        "bower_components/susy/sass/susy/output/shared/_background.scss",
        "bower_components/susy/sass/susy/output/shared/_container.scss",
        "bower_components/susy/sass/susy/output/shared/_margins.scss",
        "bower_components/susy/sass/susy/output/shared/_padding.scss",
        "bower_components/susy/sass/susy/output/support/_support.scss",
        "bower_components/susy/sass/susy/output/support/_prefix.scss",
        "bower_components/susy/sass/susy/output/support/_background.scss",
        "bower_components/susy/sass/susy/output/support/_box-sizing.scss",
        "bower_components/susy/sass/susy/output/support/_rem.scss",
        "bower_components/susy/sass/susy/output/support/_clearfix.scss"
      ]
    }
  ],
  "projectView": {
    "selectedView": "file-tree"
  },
  "fileWatcher": {
    "enabled": true,
    "watchedExtensions": [
      "less",
      "sass",
      "scss",
      "styl",
      "md",
      "markdown",
      "coffee",
      "js",
      "jade",
      "haml",
      "slim",
      "ls",
      "kit",
      "png",
      "jpg",
      "jpeg",
      "ts",
      "pug",
      "css",
      "html",
      "htm",
      "php"
    ]
  },
  "pathFilters": [
    "node_modules",
    ".*",
    "bower_components",
    "prepros.config",
    "Prepros Export",
    "prepros-6.config",
    "prepros.cfg",
    "wp-admin",
    "wp-includes"
  ],
  "server": {
    "port": 7881,
    "assignNewPortAutomatically": true,
    "enable": true,
    "proxy": {
      "enable": false,
      "url": ""
    }
  },
  "browser-sync": {
    "enable": false,
    "clicks": true,
    "forms": true,
    "scroll": true
  },
  "live-reload": {
    "enable": true,
    "animate": true,
    "delay": 0
  },
  "ftp-deploy": {
    "connectionType": "ftp",
    "remotePath": "",
    "uploadTimeout": 20000,
    "uploadOnChange": false,
    "ftp": {
      "secure": false,
      "host": "",
      "port": 21,
      "user": "",
      "password": ""
    },
    "sftp": {
      "host": "",
      "port": 22,
      "usePrivateKey": false,
      "username": "",
      "password": "",
      "privateKey": "",
      "passphrase": ""
    },
    "pathFilters": [
      "config.rb",
      "prepros.config",
      "prepros-6.config",
      "node_modules",
      "Prepros Export",
      ".git",
      ".idea",
      ".sass-cache",
      ".hg",
      ".svn",
      ".cache",
      ".DS_Store",
      "*.sass",
      "*.scss",
      "*.less",
      "*.pug",
      "*.jade",
      "*.styl",
      "*.haml",
      "*.slim",
      "*.coffee",
      "*.ls",
      "*.kit",
      "*.ts"
    ],
    "history": []
  },
  "file-type-sass": "{\"compilers\":[\"node-sass\",\"autoprefixer\",\"minify-css\"],\"output\":{\"outputType\":\"RELATIVE_SOURCE\"},\"compiler-node-sass\":{\"outputStyle\":\"compact\"},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}",
  "file-type-less": "{\"compilers\":[\"less\",\"autoprefixer\",\"minify-css\"]}",
  "autoprefixer": {
    "browsers": "last 5 versions"
  },
  "file-type-pug": "{\"compilers\":[\"pug\"]}",
  "file-type-css": "{\"compilers\":[\"autoprefixer\",\"cssnext\",\"minify-css\"]}",
  "file-type-javascript": "{\"compilers\":[\"concat-js\",\"babel\",\"uglify-js\"]}",
  "file-type-stylus": "{\"compilers\":[\"stylus\",\"autoprefixer\",\"minify-css\"]}",
  "file-type-markdown": "{\"compilers\":[\"markdown\"]}",
  "file-type-haml": "{\"compilers\":[\"haml\"]}",
  "file-type-slim": "{\"compilers\":[\"slim\"]}",
  "file-type-coffee-script": "{\"compilers\":[\"coffee-script\",\"uglify-js\"]}",
  "file-type-livescript": "{\"compilers\":[\"livescript\",\"uglify-js\"]}",
  "file-type-kit": "{\"compilers\":[\"kit\"]}",
  "uglify-js": {
    "compress": {
      "sequences": true,
      "properties": true,
      "dead_code": true,
      "drop_debugger": true,
      "unsafe": false,
      "unsafe_comps": false,
      "conditionals": true,
      "comparisons": true,
      "evaluate": true,
      "booleans": true,
      "loops": true,
      "unused": true,
      "hoist_funs": true,
      "keep_fargs": false,
      "hoist_vars": false,
      "if_return": true,
      "join_vars": true,
      "cascade": true,
      "side_effects": true,
      "pure_getters": false,
      "negate_iife": true,
      "screw_ie8": false,
      "drop_console": false,
      "angular": false,
      "warnings": false,
      "pure_funcs": [],
      "global_defs": []
    },
    "output": {
      "quote_keys": false,
      "space_colon": true,
      "ascii_only": false,
      "unescape_regexps": false,
      "inline_script": false,
      "beautify": false,
      "bracketize": false,
      "semicolons": true,
      "comments": false,
      "preserve_line": false,
      "screw_ie8": false
    }
  },
  "cssnext": {
    "customProperties": true,
    "applyRule": true,
    "calc": false,
    "nesting": true,
    "customMedia": true,
    "mediaQueriesRange": true,
    "customSelectors": true,
    "attributeCaseInsensitive": true,
    "colorRebeccapurple": true,
    "colorHwb": true,
    "colorGray": true,
    "colorHexAlpha": true,
    "colorFunction": true,
    "fontVariant": true,
    "filter": true,
    "initial": true,
    "rem": true,
    "pseudoElements": true,
    "pseudoClassMatches": true,
    "pseudoClassNot": true,
    "pseudoClassAnyLink": true,
    "colorRgba": true,
    "overflowWrap": true
  },
  "file-type-typescript": "{\"compilers\":[\"typescript\",\"uglify-js\"]}",
  "babel": {
    "useBabelRc": true,
    "presets": {
      "babel-preset-es2015": true
    },
    "plugins": {
      "babel-plugin-syntax-jsx": true,
      "babel-plugin-transform-react-jsx": true,
      "babel-plugin-transform-async-to-generator": true,
      "babel-plugin-transform-class-properties": true,
      "babel-plugin-transform-object-rest-spread": true
    }
  },
  "file-type-png": "{\"compilers\":[\"png\"]}",
  "file-type-jpg": "{\"compilers\":[\"jpg\"]}"
}